{
  "description": "Claude Code settings for JP Spec Kit project",
  "projectName": "JP Spec Kit",
  "allowedTools": [
    "Read",
    "Write",
    "Edit",
    "Glob",
    "Grep",
    "Bash",
    "WebFetch",
    "WebSearch",
    "Task",
    "TodoWrite"
  ],
  "preferences": {
    "codeStyle": "ruff",
    "testFramework": "pytest",
    "packageManager": "uv"
  },
  "statusLine": {
    "type": "command",
    "command": ".claude/scripts/statusline.sh"
  },
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash .claude/hooks/session-start.sh",
        "timeout": 60
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre-tool-use-sensitive-files.py",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/pre-tool-use-git-safety.py",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-use-format-python.sh",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "bash .claude/hooks/post-tool-use-lint-python.sh",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
